{
  "Jwt": {
    "Key": "super-chave-secreta-para-jwt-locadora-123456",
    "Issuer": "LocadoraApi",
    "Audience": "LocadoraClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

